# mapr-mvn

./: .gitignore  README.md  pom.xml
mapreduce-1/: pom.xml
mapreduce-1/src/main/java/com/daggerok/mapr/: Main.java
mapreduce-2/: pom.xml
mr1/: pom.xml
mr1/src/main/java/com/daggerok/mapr/: Main.java  Mapper.java  Reducer.java
mr1/src/test/resources/: receipts.txt
mr2/: pom.xml
mr2/src/main/java/com/daggerok/mapr/: Main.java
